<!doctype html>
<html>
	<head>
		<title>titel</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
		
		<style>
		
		
		
		</style>
		
	</head>
	
	<body>
      <div id="page">
        <header><a href="#"><img src="Channel Pic.jpg"<h1>MetrixYT</h1></a></header>
        <main></main>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
	</body>
</html>
